* {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section {
  width: 100%;
  // border: solid black 1px;
  display: table;
  margin: 0;
  max-width: 100%;
  height: 100%;
  min-height: fit-content;
  transition: filter 0.2s ease;
  &.unfocus {
    filter: brightness(30%) blur(2px);
  }
}

.cutoff {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  &--sm {
    -webkit-line-clamp: 1;
  }
  &--md {
    -webkit-line-clamp: 3;
  }
  &--lg {
    -webkit-line-clamp: 4;
  }
}

.modal {
  margin: 0;
  background: inherit;
  overflow: hidden;
  background: #3f3f3f;
  // height: 80%;
  min-height: fit-content;
  border-radius: 5px;
  width: 80%;
  position: relative;
  color: white;
  position: fixed;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.2s ease, z-index 0.2s ease;

  p,
  a {
    font-size: 0.8rem;
  }
  a {
    text-decoration: none;
    color: #26f3c0;
  }
  h1,
  h2 {
    font-size: 1.3rem;
    margin: 0.8rem 0;
  }
  &__contents {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &__time {
    flex: 1 1 100%;
  }
  &__info {
    flex: 1 1 100%;
  }
  &__image {
    flex: 1 1 100%;
    height: 25rem;
    width: 50%;
  }
  &.fade-in {
    opacity: 1;
    z-index: 5;
  }

  img {
    width: 100%;
    // height: 25rem;
    object-fit: fill;
    max-height: 100%;
  }
}
.modal:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
  filter: blur(3px);
  margin: -20px;
}

#grid {
  min-width: 100%;
  // min-height: 100%;
  width: 100%;
  // height: 100%;
}

/* clearfix */
#grid:after {
  content: "";
  display: block;
  clear: both;
}
.grid-sizer,
.grid-item {
  width: 33.33%;
}

.grid-item {
  float: left;
  // transform-style: preserve-3d;
  cursor: pointer;
  transition: box-shadow 0.5s ease-out;
  outline:none;
}

.grid-item:hover, .grid-item:focus {
  box-shadow: 5px 8px 21px 8px #3cdae2;
  z-index: 2;
  outline:none;
}
.grid-item img {
  display: block;
  width: 100%;
}

.first_page {
  height: 100%;
  // border: solid black 1px;
  top: 0px;
  left: 0px;
}

#lds-default {
  display: inline-block;
  position: fixed;
  z-index: 100;
  width: 80px;
  height: 80px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 6;
}
#lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #1f73f1;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
#lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
#lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
#lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
#lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
#lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
#lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
#lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
#lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
#lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
#lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
#lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
#lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

// max-width when viewport is equal to or narrow than VAL
// min-width when viewport is at least this much apply styles
@media only screen and (min-width: 425px) {
  .modal {
    p {
      margin: 0.5rem 0;
    }
    p,
    a {
      font-size: 1rem;
    }
    h1,
    h2 {
      margin: 0.4rem 0;
    }

    &__image {
      flex: 1 1 100%;
      // height: 25rem;
      width: 40%;
    }
  }
}

@media only screen and (min-width: 600px) {
  .modal {
    padding: 0.5rem;
    p,
    a {
      font-size: 0.9rem;
    }
    &__image {
      flex: 1 1 100%;
      width: 33%;
    }
  }
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 90%;
    padding: 1.3rem;
    &__time {
      flex: 1 1 100%;
      height: 20rem;
    }
    &__info {
      flex: 1 1 100%;
      height: 20rem;
    }
    &__image {
      flex: 1 1 100%;
      height: 15rem;
      width: 50%;
    }
    &__contents {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: row;
      max-height: 17rem;
      padding: 1rem;
    }
    p,
    a {
      font-size: 1rem;
    }
    &__image {
      flex: 1 1 75%;
    }
  }
}



@media only screen and (min-width: 1024px) {
  .grid-sizer,
  .grid-item {
    width: 25%;
  }
  .modal {
   width:70%;
    &__image {
      flex: 1 1 60%;
      height: 16rem;
      width: 60%;
    }
    &__contents {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: row;
      max-height: 17rem;
      padding: 1rem;
    }
    p,
    a {
      font-size: 1.1rem;
    }
  }
}

@media only screen and (min-width: 1080px) {
  .modal {
    width:50%;
  }
}
